<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
    <link rel="stylesheet" href="slide.css">
    <link rel="icon" href="images/title-icon.png">

    <style>
.abt {
        display: flex;
        justify-content: center; 
        align-items: center; 
    }

    .img-box {
        height: 300px; 
        width: 200px; 
        margin: 0 10px; 
        position: relative;
        transition: 400ms all ease;
        filter: grayscale(100%) opacity(35%);
        overflow: hidden; 
    }

    .img-box img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

    .img-box:nth-child(odd) {
        transform: translateY(-20px);
    }

    .img-box:hover {
        transform: scale(1.2); 
        filter: grayscale(0%) opacity(100%);
    }

    p{
        margin-left: 100px;
        margin-right: 100px;
        color: cyan;
        font-size: 1rem;
    }

    p1{  
        color: cyan;
        font-size: 1.5rem;
    }

    p2{
        color: cyan;
        font-size: 1.5rem;
    }


    .left{
        background: url(acv.jpg) no-repeat;
        background-size: 80%;
        margin-left: 50px;
        height: 525px;
        width: 40%;
        float: left;
    }

    .right{
        height: 525px;
        width: 50%;
        float: right;
    }

    .ako img {
    height: 600px;
    margin-left: 70px;
    animation: fadeIn 3s;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.ako {
    width: 50%;
    margin-left: 244px;
    margin-top: 80px;
}



    </style>

</head>
<body>
    <header>
       <nav class="navigation">
            <div class="div-pf">
                <div class="pf-h1">
                    <a href="#home"><h1><span class="h1-s">My Port</span><span class="span-h1">folio</span></h1></a>
                </div>
                <div class="pf-ul">
                    <ul class="ul-nav">
                        <li><a class="a-home" href="index.html">Home</a></li>
                        <li><a class="a-about" href="#about">My Gallery</a></li>
                        <li><a class="a-project" href="#project">My Background</a></li>
                    </ul>
                </div>
            </div>
       </nav>
    </header>
    
    <section id="home" class="section-home">
        <div class="content">
            <h1>Hi,Chielo Nicole D. Cabarle here!</h1>
         

            <br>
            <br>
            <p2>Your Front-End Web Developer!
                Lets scroll and see more about me! click the button bellow </p2>

            
            <div class="btn">
                <a href="#project">SeeMore</a>
            </div>
        </div>
        <div class="ako">
            <img src="ay.png" alt="">
        </div>
        
    </section>
    <section id="about" class="section-about">
        <div class="container-about">
            <h1>CHIELO <span style="color:lightseagreen">HERE! </span></h1>
        </div>
        <br><br>
        <div class="abt">
                  <div class="img-box"><img src="a1.jpg" alt="Image 1"></div>
                  <div class="img-box"><img src="a2.jpg" alt="Image 2"></div>
                  <div class="img-box"><img src="a3.jpg" alt="Image 3"></div>
                  <div class="img-box"><img src="a4.jpg" alt="Image 4"></div>
                  <div class="img-box"><img src="a5.jpg" alt="Image 5"></div>
        </div>

        <br>
        <br>
        <p>In the ever-evolving landscape of digital creation, every pixel tells a story. 
            As a front-end web developer, I am both the curator and the canvas, crafting immersive digital experiences that 
            resonate with audiences worldwide.
             My journey begins not with lines of code, but with a simple yet profound declaration: 
            "This is my little gallery that shows myself. Hello, your front-end web developer!"</p>
    </section>
    <section id="project" class="section-project">
        <div class="div-project">
            <br>
            <br>
            
            <h1>This is my Background!</h1>
           
        </div>
        </div>
        <div class="left"></div>
        <div class="right">
            <h1>Name: Chielo Nicole Cabarle</h1>
            <br>

            <h1>NickName: chayah</h1>
            <br>
            <br>


            <p1>As a third-year Information Technology student, I embrace challenges and opportunities guided by Eleanor Roosevelt's quote: 
                'The future belongs to those who believe in the beauty of their dreams.' 
                I persevere amidst rapid changes, aiming to leverage technology for societal good and contribute to innovation.</p1>

                <div class="resume">
                    <button class="button-resume" onClick="javascript:window.open('https://chielolanji.github.io/online-resume/');">DOWNLOAD CV</button>
                </div>

        </div>

        
    </section>
    
    <footer class="ft-container">
        <div class="div-ft">
            <div class="h-ft">
                <h1>Developed by: Chielo Cabarle</h1>
            </div>
        </div>
    </footer>
</body>
</html>